<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Real_Estate_Dataset)' inline='true' name='federated.0lpvir21cjnalt19g3dx51ykrspw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Real_Estate_Dataset' name='excel-direct.0z27dtt12l6mo61elxy0r1btbtnz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shreya meher/Downloads/Real_Estate_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0z27dtt12l6mo61elxy0r1btbtnz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H26:no:A1:H26:0' header='yes' outcome='6'>
            <column datatype='integer' name='Property ID' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Property Type' ordinal='2' />
            <column datatype='string' name='BHK' ordinal='3' />
            <column datatype='integer' name='Price (₹ Lakhs)' ordinal='4' />
            <column datatype='integer' name='Area (Sq. Ft)' ordinal='5' />
            <column datatype='string' name='Seller Type' ordinal='6' />
            <column datatype='string' name='Status' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Property ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BHK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (₹ Lakhs)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Sq. Ft)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price per sq feet' datatype='real' name='[Calculation_928304487999299584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Price (₹ Lakhs)]/[Area (Sq. Ft)])*100000' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D627ACB4DDFB41C7B772868C05A6A20C]' role='measure' type='quantitative' />
      <column-instance column='[Price (₹ Lakhs)]' derivation='Avg' name='[avg:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price (₹ Lakhs)]' derivation='Sum' name='[sum:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Task 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Analyze the Price Distribution of Properties Across Different Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0lpvir21cjnalt19g3dx51ykrspw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpvir21cjnalt19g3dx51ykrspw'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Sum' name='[sum:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lpvir21cjnalt19g3dx51ykrspw].[sum:Price (₹ Lakhs):qk]' />
              <text column='[federated.0lpvir21cjnalt19g3dx51ykrspw].[sum:Price (₹ Lakhs):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lpvir21cjnalt19g3dx51ykrspw].[sum:Price (₹ Lakhs):qk]</rows>
        <cols>[federated.0lpvir21cjnalt19g3dx51ykrspw].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Compare Average Price for Each Property Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0lpvir21cjnalt19g3dx51ykrspw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpvir21cjnalt19g3dx51ykrspw'>
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Avg' name='[avg:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Sum' name='[sum:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpvir21cjnalt19g3dx51ykrspw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpvir21cjnalt19g3dx51ykrspw].[avg:Price (₹ Lakhs):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpvir21cjnalt19g3dx51ykrspw].[sum:Price (₹ Lakhs):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lpvir21cjnalt19g3dx51ykrspw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lpvir21cjnalt19g3dx51ykrspw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lpvir21cjnalt19g3dx51ykrspw].[Multiple Values]</rows>
        <cols>([federated.0lpvir21cjnalt19g3dx51ykrspw].[none:Property Type:nk] / [federated.0lpvir21cjnalt19g3dx51ykrspw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Identify the Top 3 Most Expensive Properties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0lpvir21cjnalt19g3dx51ykrspw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpvir21cjnalt19g3dx51ykrspw'>
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
            <column-instance column='[Property ID]' derivation='None' name='[none:Property ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Sum' name='[sum:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpvir21cjnalt19g3dx51ykrspw].[none:Property ID:ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price (₹ Lakhs)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Property ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lpvir21cjnalt19g3dx51ykrspw].[none:Property ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lpvir21cjnalt19g3dx51ykrspw].[sum:Price (₹ Lakhs):qk]' />
              <text column='[federated.0lpvir21cjnalt19g3dx51ykrspw].[none:Property ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lpvir21cjnalt19g3dx51ykrspw].[sum:Price (₹ Lakhs):qk]</rows>
        <cols>[federated.0lpvir21cjnalt19g3dx51ykrspw].[none:Property ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Show the Percentage of Properties Sold vs. Availables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0lpvir21cjnalt19g3dx51ykrspw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpvir21cjnalt19g3dx51ykrspw'>
            <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Property ID]' derivation='Count' name='[cnt:Property ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property ID]' derivation='CountD' name='[ctd:Property ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lpvir21cjnalt19g3dx51ykrspw].[none:Status:nk]' />
              <wedge-size column='[federated.0lpvir21cjnalt19g3dx51ykrspw].[cnt:Property ID:qk]' />
              <size column='[federated.0lpvir21cjnalt19g3dx51ykrspw].[cnt:Property ID:qk]' />
              <text column='[federated.0lpvir21cjnalt19g3dx51ykrspw].[none:Status:nk]' />
              <text column='[federated.0lpvir21cjnalt19g3dx51ykrspw].[ctd:Property ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Price Per Sq. Ft Analysis by City </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0lpvir21cjnalt19g3dx51ykrspw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpvir21cjnalt19g3dx51ykrspw'>
            <column datatype='integer' name='[Area (Sq. Ft)]' role='measure' type='quantitative' />
            <column caption='Price per sq feet' datatype='real' name='[Calculation_928304487999299584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Price (₹ Lakhs)]/[Area (Sq. Ft)])*100000' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928304487999299584]' derivation='Sum' name='[sum:Calculation_928304487999299584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lpvir21cjnalt19g3dx51ykrspw].[sum:Calculation_928304487999299584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lpvir21cjnalt19g3dx51ykrspw].[sum:Calculation_928304487999299584:qk]</rows>
        <cols>[federated.0lpvir21cjnalt19g3dx51ykrspw].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Group Properties by Price Range and Analyze Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0lpvir21cjnalt19g3dx51ykrspw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpvir21cjnalt19g3dx51ykrspw'>
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller Type]' role='dimension' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller Type]' derivation='None' name='[none:Seller Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Sum' name='[sum:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lpvir21cjnalt19g3dx51ykrspw].[sum:Price (₹ Lakhs):qk]' />
              <text column='[federated.0lpvir21cjnalt19g3dx51ykrspw].[sum:Price (₹ Lakhs):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lpvir21cjnalt19g3dx51ykrspw].[sum:Price (₹ Lakhs):qk]</rows>
        <cols>([federated.0lpvir21cjnalt19g3dx51ykrspw].[none:Seller Type:nk] / [federated.0lpvir21cjnalt19g3dx51ykrspw].[none:Property Type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
